/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    font-size: 0.7rem;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  /* Navegacion */
  .nav-main {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 1rem 0;
  }
  
  .nav-brand {
    width: auto;
    margin-left: 2.5rem;
    padding-top: 0.5rem;
  }
  
  .nav-main ul {
    margin-left: auto;
    padding-top: 0.5rem;
  }
  
  @media (min-width: 768px) {
    .nav-main ul {
      display: flex;
    }
  }
  
  .nav-main ul.navbar-nav {
    margin-left: auto;
  }
  
  .nav-main ul li {
    padding: 1rem;
  }
  
  .nav-main ul li a {
    padding: 0.3rem;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 0.2rem solid white;
  }
  
  .showcase {
    width: 100%;
    height: 550px;
    background: url("../img/alfajor3.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    color: white;
  }
  
  .showcase h2 {
    font-size: 25px;
    padding-bottom: 10px;
  }
  
  .showcase p {
    margin-bottom: 10px;
    width: 50%;
    font-size: 20px;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 2.0);
  }
  
  .banner-one {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #d8afa3;
  }
  
  .banner-one .content {
    text-align: center;
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .banner-one .content h2 {
    max-width: 400px;
    padding-bottom: 40px;
    font-size: 40px;
  }
  
  .banner-one .content p {
    max-width: 500px;
    line-height: 1.5rem;
  }
  
  .banner-one .content a {
    padding: 1rem;
  }
  
  .card-one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 0 5rem 1rem 5rem;
    background-color: #7c6451;
  }
  
  .card-one>h1 {
    grid-column: 1 / -1;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-top: 1rem;
  }
  
  .card-one img {
    width: 100%;
    padding: 0.5rem;
  }
  
  .card-one h3 {
    font-size: 1rem;
  }
  
  .card-one p {
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .card-one {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      padding: 0 0.5rem;
    }
  }
  
  .banner-two {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    background-color: #c4d5cf;
    padding: 20px;
    text-align: center;
    color: #323a37;
  }
  
  .banner-two .content {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .banner-two .content h2 {
    padding-bottom: 20px;
    font-size: 30px;
  }
  
  .banner-two .content p {
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
  }
  
  .banner-two .content a {
    font-size: 1rem;
    color: #0a0a0a;
  }
  
  .banner-two .image {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .banner-two .image img {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
  
  @media (min-width: 768px) {
    .banner-two {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      align-items: center;
      text-align: left;
    }
  
    .banner-two .content {
      grid-row: 1;
      grid-column: 2;
      text-align: left;
    }
  
    .banner-two .image {
      grid-row: 1;
      grid-column: 1;
    }
  }
  
  @media (max-width: 767px) {
    .banner-two {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      align-items: center;
      text-align: center;
    }
  
    .banner-two .content {
      grid-row: 1;
      grid-column: 1;
      align-self: center;
    }
  
    .banner-two .image {
      grid-row: 2;
      grid-column: 1;
      align-self: center;
    }
  
    .banner-two .image img {
      width: 30%;
      max-width: 300px;
    }
  }
  
 
  
  .about-text {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .buttons-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .dropbtn,
  .nuevo-btn,
  .modificar-btn,
  .borrar-btn,
  .aceptar-btn,
  .cancelar-btn,
  .buscar-btn {
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-right: 1rem;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    margin-right: 100px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(77, 76, 76, 0.2);
  }
  
  .dropdown-content a {
    color: white;
    text-decoration: none;
  }
  
  .dropdown-content a:hover {
    background-color: black;
  }

  .owner-header .dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-right: 1rem;
} 

.owner-header .dropdown-content a {
  background-color: white;
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} 

  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  header {
    position: absolute;
  }
  
  .map-container {
    height: 120%;
  }
  
  .map-container p {
    text-align: center;
    font-size: 1rem;
  }
  
  form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(99, 95, 95, 0.1);
  }
  
  .form-group {
    margin-bottom: 3px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 2rem;
    color: black;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    background-color: #0a0a0a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #333333;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-right: 1rem;
  }
  
  .owner-header .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-right: 1rem;
  }
  
  .owner-header .dropdown-content a {
    background-color: white;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .header {
    position: absolute;
  }
  
  /* estilo de la pagina de producto */
  .productos {
    background-color: #f1eee8;
    color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Dos columnas con el mismo ancho */
    grid-template-rows: auto auto;
    /* Dos filas con altura automática */
    gap: 20px;
    /* Espacio entre los elementos */
    text-align: center;
    /* Centrar el contenido horizontalmente */
    padding: 0 300px 20px 300px;
}
.productos h1 {
    grid-column: 1 / -1;
    /* El título ocupa todas las columnas disponibles */
    justify-self: center;
    /* Centrar el título horizontalmente */
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
  }
  
  .productos div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }


  @media (max-width: 768px) {
    .productos {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      padding: 0 10px;
    }
  }

  /*estilo about*/
  
  .about-text {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .buttons-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .nuevo-btn,
  .modificar-btn,
  .borrar-btn,
  .aceptar-btn,
  .cancelar-btn,
  .buscar-btn {
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    margin-right: 1rem;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-right: 1rem;
  }
  
  .input-field {
    display: inline-block;
    width: 200px;
    margin-right: 1rem;
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  
  .input-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .input-container input {
    margin-right: 1rem;
  }
  
  .button-row {
    display: flex;
  }
  
  .buttons-container {
    margin-bottom: 1rem;
  }
  
  .buttons-container .button-row button {
    margin-right: 1rem;
  }
  
  .owner-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  
  .dropdown-container {
    margin-right: 1rem;
  }
  
  .input-container {
    display: flex;
    align-items: center;
  }
  
  .input-container input {
    margin-right: 0.5rem;
  }
  
  .buttons-container {
    display: flex;
    justify-content: center;
    margin: 1rem;
  }
  
  .button-row button {
    margin-right: 0.5rem;
  }
  
  .owner-header {
    display: grid;
    justify-content: center;
  }
  
  .owner-header h1 {
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
  }
  
  .lebel-owner {
    color: white;
    text-align: center;
  }
  
  #formulario {
    text-align: center;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  